<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Grid</title>
    <style>
      .container div {
        background-color: darkgoldenrod;
        position: relative;
      }
      .container div img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
        /* to fill all gaps in grid we use below property */
        grid-auto-flow: dense;
      }
      .horizontal {
        /* if we starts with 1 then it starts from column 1 */
        grid-column: 1 / span 2;
        /* so to avoid breaking UI we should use AUTO where you got the space */
        grid-column: auto / span 2;
        /* OR */
        grid-column: span 2;
      }
      .vertical {
        grid-row: span 2;
      }
      .big {
        grid-row: span 2;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="vertical">
        <img src="https://picsum.photos/100/300" alt="" />
      </div>
      <div class="horizontal">
        <img src="https://picsum.photos/400/150" alt="" />
      </div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="big"><img src="https://picsum.photos/300/300" alt="" /></div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="vertical">
        <img src="https://picsum.photos/100/300" alt="" />
      </div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="horizontal">
        <img src="https://picsum.photos/400/150" alt="" />
      </div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="big"><img src="https://picsum.photos/300/300" alt="" /></div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="horizontal">
        <img src="https://picsum.photos/400/150" alt="" />
      </div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="big"><img src="https://picsum.photos/300/300" alt="" /></div>
      <div><img src="https://picsum.photos/200/150" alt="" /></div>
      <div class="vertical">
        <img src="https://picsum.photos/100/300" alt="" />
      </div>
    </div>
  </body>
</html>
