<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Named Lines</title>
  <link href="style.css" rel="stylesheet" />
  <style>
    body {
      height: 100vh;
    }

    .container {
      height: 100%;
      display: grid;
      grid-gap: 3px;
      /* you need to understand as a line start from | col1 then divide | with col2 and then after col2 ends | */
      /* so ever pipe symbol here can be named like below and then we can use it */
      grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
      /* the same we can do this with rows */
      grid-template-rows: [main-start]  40px  [content-start] auto [content-end] 40px [main-end];
    }

    .header {
      /* means 1 / 3 */
      grid-column: main-start / main-end;
    }

    .menu {
      
    }

    .content {
      grid-column: content-start / main-end;
    }

    .footer {
      grid-column: 1 / 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>