<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto-fit and minmax</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      /* auto-fit used to fit as much as column in a given width in a row */
      /* minmax(100px, 1fr) minimum 100px if space available then its 1fr */
      /* this is mainly used to avoid blank space in row if space is available but not enough for any div element */
      /* NOTICE: here we dont handle auto height of row will handle next file */
      .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(
          auto-fit,
          minmax(100px, 1fr)
        ); /* OR repeat(auto-fit, 100px)*/
        grid-template-rows: repeat(1, 100px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
