<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Columns Layout for Games</title>
    <style>
      .content {
        border: 1px solid black;
        padding: 20px;
        width: 79%;
        margin: 0 auto;
      }
      .container div {
        background-color: darkgoldenrod;
        position: relative;
        border-radius: 15px;
      }
      .container div img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .container {
        width: 100%;
        height: auto;
        overflow-x: auto;
        display: grid;
        grid-gap: 12px;
        /* grid-template-columns: repeat(auto, 100px); */
        grid-auto-columns: 100px;
        grid-auto-flow: column;
        grid-template-rows: repeat(2, 100px);
      }
      .first {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        /* OR */
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Androit Game Gallery Scroll</h2>
    <div class="content">
      <div class="container">
        <div class="first">
          <img src="https://picsum.photos/200/200" alt="" />
        </div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
        <div><img src="https://picsum.photos/100/100" alt="" /></div>
      </div>
    </div>
  </body>
</html>
