<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraction units and repeat</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      /* div {
        height: 100px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: 100px auto 200px;
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 3px;
      } */
      .container {
        display: grid;
        /* Rows / Columns */
        grid-template: repeat(2, 100px) / repeat(3, 1fr);
        grid-gap: 3px;
      }
    </style>
  </head>
  <body>
    <h2>Basic Columns & Rows</h2>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
