<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning items</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 400px 40px;
        grid-gap: 3px;
      }
      .header {
        grid-column-start: 1;
        grid-column-end: 3;
        /* SHORTHAND here -1 represents end and starts from columns 2*/
        grid-column: 2 / -1;
      }
      .menu {
        /* Here starts from row 1 and ends row 3 as we already defined 3 rows above */
        grid-row: 1 / 3;
      }
      .content {
        grid-column: 2 / -1;
      }
      .footer {
        grid-column: 1 / 3;
        /* OR this covers next 2 column lines means 2 and 3 */
        grid-column: 1 / span 2;
        /* OR this is used when we do not know how many columns are at end */
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <h2>How to Start Columns and Rows means to define Positioning</h2>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
